<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .traffic-light {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .light {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 10px;
            background-color: gray;
        }

        .red.active {
            background-color: red;
        }

        .yellow.active {
            background-color: yellow;
        }

        .green.active {
            background-color: green;
        }

    </style>
</head>
<body>
    
    <div class="main">
        <app-root></app-root>
    </div>

    <script src="lib/react.development.js"></script>
    <script src="lib/react-dom.development.js"></script>
    <script src="lib/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script type="text/babel">
        class AppRoot extends React.Component {
            constructor(props) {
                super(props);
            }
            render() {
                return  <div>
                            <h1>Світлофор</h1>
                            <TrafficLight />
                        </div>
            }
        }

        const TrafficLight = () => {
            const [currentColor, setCurrentColor] = React.useState('red');

            React.useEffect(() => {
                const interval = setInterval(() => {
                    setCurrentColor((prevColor) => {
                        switch (prevColor) {
                            case 'red':
                                return 'green';

                            case 'yellow':
                                return 'red';

                            case 'green':
                                return 'yellow';
                                
                            default:
                                return 'red';
                        }
                    });
                }, 2000);

                return () => clearInterval(interval);
            }, [currentColor]);

            return (
                <div className="traffic-light">
                    <div className={`light red ${currentColor === 'red' && 'active'}`}></div>
                    <div className={`light yellow ${currentColor === 'yellow' && 'active'}`}></div>
                    <div className={`light green ${currentColor === 'green' && 'active'}`}></div>
                </div>
            );
        };

        ReactDOM.createRoot(document.querySelector('app-root')).render(<AppRoot />);
    </script>
</body>
</html>